<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="calculate simple aritmetic" />
    <meta name="keywords" content="tests calculator" />
    <meta name="author" content="Marek Gudalewicz" />

    <script src = "./stack.js" defer ></script>
    <script src = "./infixToPrefix/infixToPrefix.js" defer ></script>
    <script src = "./displayHandler.js" defer ></script>    
    <script src = "./validator/validateExpression_regEx.js" defer ></script>    
    <script src = "./converter/stringToExpression.js" defer ></script>
    <script src = "./calculator.js" defer ></script>
    <script src = "./fromLeftBracketsInserter/fromLeftBracketsInserter.js" defer ></script>
    <script src = "./tests_calculator.js" defer ></script>
    <script src = "./test.js" defer ></script>
    <link rel="stylesheet" href="tests.css">
</head>
<body>
    <div id="result">
 
        
    </div>
</body>
</html>